<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <!-- font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- icon  -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>

  <body>
    <!-- header start  -->
    <header>
      <div class="container header-sec" data-aos="fade-down">
        <div class="header-logo">
          <img src="img/Logo.png" alt=" logo" />
        </div>

        <nav>
          <ul>
            <li><a href="#"> home</a></li>
            <li><a href="#"> feature</a></li>
            <li><a href="#"> post & job</a></li>
            <li><a href="#"> hire talents </a></li>
          </ul>
        </nav>

        <div class="header-btn">
          <button class="btn1">log in</button>
          <button class="btn2">sign up</button>
        </div>
      </div>
    </header>
    <!-- header end  -->
    <main>
      <!-- banner start -->
      <div class="banner-sec">
        <div class="banner container">
          <div class="banner-text" data-aos="fade-right">
            <h1>
              Find the right <br />
              job for you
            </h1>
            <p>
              Search and find your dream job is now easier than ever. <br />
              Just browse a job and apply if you need to.
            </p>
            <button>get-started</button>
          </div>
          <div class="banner-img" data-aos="fade-left">
            <img src="img/Illustrations.png" alt="" />
          </div>
        </div>
      </div>
      <!-- banner end -->
      <!-- article start  -->
      <section class="article-sec">
        <div class="article container">
          <h3>Associated with</h3>
          <div class="article-text">
            <img src="img/Group 37.png" alt="" />
            <img src="img/Group 38.png" alt="" />
            <img src="img/Group 39.png" alt="" />
            <img src="img/Group.png" alt="" />
            <img src="img/Vector.png" alt="" />
          </div>
        </div>
      </section>
      <!-- article end  -->
      <section class="hero-section">
        <div class="hero container">
          <h2>How it works</h2>
          <p>
            Search and find your dream job is now easier than ever. <br />
            Just browse a job and apply if you need to.
          </p>
          <div class="hero-info">
            <div class="hero-text">
              <span><i class="bx bxs-user-rectangle"></i></span>
              <h4>Make a Profile</h4>
              <p>
                Make job profile then Build and boost your great profile with
                proper way. It’s so easy to get started.
              </p>
              <a href="#">Learn More</a>
            </div>
            <div class="hero-text">
              <span><i class="bx bxs-user-rectangle"></i></span>
              <h4>Make a Profile</h4>
              <p>
                Make job profile then Build and boost your great profile with
                proper way. It’s so easy to get started.
              </p>
              <a href="#">Learn More</a>
            </div>
            <div class="hero-text">
              <span><i class="bx bxs-user-rectangle"></i></span>
              <h4>Make a Profile</h4>
              <p>
                Make job profile then Build and boost your great profile with
                proper way. It’s so easy to get started.
              </p>
              <a href="#">Learn More</a>
            </div>
          </div>
        </div>
      </section>
      <!-- job start -->
      <section class="job-sec">
        <div class="job container">
          <div class="job-text" data-aos="fade-right">
            <h2>
              Find your dream job <br />
              super fast ever.
            </h2>
            <p>
              We are here to help jobseekers connect wuth the organizer <br />
              and companies. We are providing the best opportunies to <br />
              professionals people.
            </p>
            <ul>
              <li>Connect easily with organizers</li>
              <li>Get a job comfortably</li>
              <li>24/7 online support</li>
            </ul>
            <button>Get Started</button>
          </div>
          <div class="job-img" data-aos="fade-left">
            <img src="img/Mask group.png" alt=" a man using phone" />
          </div>
        </div>
      </section>

      <!-- job end -->
      <!-- feature start -->
      <section class="feature-sec container">
        <div class="feature">
          <h2>Latest featured jobs</h2>
          <p>
            Search and find your dream job is now easier than ever. <br />
            Just browse a job and apply if you need to.
          </p>
        </div>
        <div class="feature-info">
          <div class="feature-text">
            <h4>
              Senior UX/UI Developer <br />
              with strong Designer skills
            </h4>
            <div class="feature-location">
              <p>Oslo, Norway</p>
              <button class="btn2">Full-time</button>
            </div>
            <div class="feature-icon">
              <span><i class="bx bxl-slack"></i> </span>
              <p>slack</p>
              <button>Apply</button>
            </div>
          </div>
          <div class="feature-text">
            <h4>
              Senior UX/UI Developer <br />
              with strong Designer skills
            </h4>
            <div class="feature-location">
              <p>Oslo, Norway</p>
              <button class="btn2">Full-time</button>
            </div>
            <div class="feature-icon">
              <span><i class="bx bxl-slack"></i></span>
              <p>slack</p>
              <button>Apply</button>
            </div>
          </div>
          <div class="feature-text">
            <h4>
              Senior UX/UI Developer <br />
              with strong Designer skills
            </h4>
            <div class="feature-location">
              <p>Oslo, Norway</p>
              <button class="btn2">Full-time</button>
            </div>
            <div class="feature-icon">
              <span><i class="bx bxl-slack"></i> </span>
              <p>slack</p>
              <button>Apply</button>
            </div>
          </div>
          <div class="feature-text">
            <h4>
              Senior UX/UI Developer <br />
              with strong Designer skills
            </h4>
            <div class="feature-location">
              <p>Oslo, Norway</p>
              <button class="btn2">Full-time</button>
            </div>
            <div class="feature-icon">
              <span><i class="bx bxl-slack"></i> </span>
              <p>slack</p>
              <button>Apply</button>
            </div>
          </div>
          <div class="feature-text">
            <h4>
              Senior UX/UI Developer <br />
              with strong Designer skills
            </h4>
            <div class="feature-location">
              <p>Oslo, Norway</p>
              <button class="btn2">Full-time</button>
            </div>
            <div class="feature-icon">
              <span><i class="bx bxl-slack"></i></span>
              <p>slack</p>
              <button>Apply</button>
            </div>
          </div>
          <div class="feature-text">
            <h4>
              Senior UX/UI Developer <br />
              with strong Designer skills
            </h4>
            <div class="feature-location">
              <p>Oslo, Norway</p>
              <button class="btn2">Full-time</button>
            </div>
            <div class="feature-icon">
              <span><i class="bx bxl-upwork"></i></span>
              <p>slack</p>
              <button>Apply</button>
            </div>
          </div>
        </div>
        <div class="show-btn">
          <button>Show More</button>
        </div>
      </section>
      <!-- feature end -->
      <!-- seekar start  -->
      <section class="seekar-sec container">
        <div class="seekar">
          <div class="seekar-says">
            <h4>What job seekar says</h4>
            <p>
              Search and find your dream job is now easier than ever. <br />
              Just browse a job and apply if you need to.
            </p>
          </div>
          <button>All Reviews</button>
        </div>
        <div class="seekar-info">
          <div class="seekar-text">
            <img src="img/Ellipse 2825.png" alt="woman face " />
            <span>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
            </span>
            <p>
              “This is the great and best platform to finding the job. I got a
              very goog job by this platform. I am very grateful to them for
              making such a amazing platform”
            </p>
            <h5>Sarah Taylor</h5>
            <p>UI/UX designer at Slack</p>
          </div>
          <div class="seekar-text">
            <img src="img/Ellipse 2825.png" alt="woman face " />
            <span>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
            </span>
            <p>
              “This is the great and best platform to finding the job. I got a
              very goog job by this platform. I am very grateful to them for
              making such a amazing platform”
            </p>
            <h5>Sarah Taylor</h5>
            <p>UI/UX designer at Slack</p>
          </div>
          <div class="seekar-text">
            <img src="img/Ellipse 2825.png" alt="woman face " />
            <span>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
            </span>
            <p>
              “This is the great and best platform to finding the job. I got a
              very goog job by this platform. I am very grateful to them for
              making such a amazing platform”
            </p>
            <h5>Sarah Taylor</h5>
            <p>UI/UX designer at Slack</p>
          </div>
        </div>
      </section>
      <!-- seekar end  -->
      <!-- career start  -->
      <section class="career-sec container">
        <div class="career">
          <h2>
            Start your career by upload <br />
            your awesome resume
          </h2>
          <button class="btn2">Upload Your Resume</button>
        </div>
      </section>
      <!-- career end  -->
      <section class="denmark-sec">
        <div class="denmark container">
          <h2>
            You’re now seeing jobs <br />
            from <span>Denmark</span>
          </h2>
          <button>Search Startup & Job</button>
        </div>
      </section>
    </main>
    <!-- footer start  -->
    <footer>
      <div class="footer-sec container">
        <a href="#">Home</a>
        <a href="#">Features</a>
        <a href="#">Post A Job</a>
        <a href="#">Hire Talents</a>
      </div>
    </footer>
    <!-- footer end  -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 500,
      });
    </script>
  </body>
</html>
